<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale Platzi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
      :root {
        --white: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }
      .dropdown-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }
      .dropdown-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .dropdown-menu ul li {
        text-align: end;
      }
      .dropdown-menu ul li:not(:last-child) {
        font-weight: bold;
      }
      .dropdown-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
      }
      .dropdown-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
      .dropdown-menu ul li a {
        color: var(--back);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown-menu">
      <ul>
        <li>
          <a href="/" class="title">My orders</a>
        </li>

        <li>
          <a href="/">My account</a>
        </li>

        <li>
          <a href="/">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
