<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale Platzi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
      :root {
        --white: #fff;
        --black: #000;
        --very-light-prink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
        --card-size: 240px;
      }
      .product-card {
        width: var(--card-size);
      }
      .product-card img {
        width: var(--card-size);
        height: var(--card-size);
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
          --card-size: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <article class="product-card">
          <img src="./assets/img/round_shelf.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/Bitmap.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/round_shelf.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/Bitmap.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/round_shelf.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/Bitmap.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/round_shelf.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/Bitmap.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>

        <article class="product-card">
          <img src="./assets/img/round_shelf.jpg" alt="" />
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./assets/img/icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
