<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      :root {
        --white: #fff;
        --black: #000;
        --very-light-prink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        position: relative;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 100%;
        max-width: 300px;
      }
      .logo {
        width: 206px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .secondary-button {
          width: 100%;
          position: absolute;
          bottom: 50px;
          margin: 0 auto;
          max-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="form-container">
        <img
          src="./assets/img/brand/logo_yard_sale.svg"
          alt="brand"
          class="logo"
        />
        <form class="form" action="" method="post">
          <label for="email" class="label">Email address</label>
          <input
            class="input input-email"
            type="email"
            name="email"
            placeholder="camilayokoo@gmail.com"
          />
          <label for="password" class="label">Password</label>
          <input
            class="input input-password"
            type="password"
            name="password"
            placeholder="********"
          />
          <input
            type="submit"
            value="Login"
            class="primary-button login-button"
          />
          <a href="#">Forgot my password</a>
        </form>

        <a href="#" class="secondary-button signup-button">Sign up</a>
      </div>
    </main>
  </body>
</html>
